<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Toria Biz"
        description="Get Project Materials at ease">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styless.css">
        <title>Toria Biz | Project Materials Web</title>
</head>
<body>


    <!--Header section-->
<header class="main-head">
    <nav>
        <h5 id="logo">Toria Biz-Centre</h5> 
        <ul class="nav-link">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./project.html">Project Topics</a></li>
            <li><a class="active" href="./hire.html">Hire a Writer</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./payment.html">Payment</a></li>
            <li><a href="./contact.html">Contact us</a></li>
        </ul>
    </nav>
</header>

    <!-- Hire Section -->

<section class="hires head">
    <h2>HIRE A PROJECT WRITER</h2>
<div class="hire">
        <h4>Hire a Project Writer</h4>
        <p>We have highly experienced researchers and writers to guarantee you a high standard project work. 
        The best you can get is with us.. Hire a project writer by choosing a plan below.
        </p>
</div>
<div class="hire">
    <h3>Free Revisions</h3>
    <p>
        We work according to your specifications, and free reviews by our customers is allowed, 
        to ensure that our customers are totally satisfied with their jobs.
    </p>
    <h3>On-time Delivery</h3>
    <p>
        Speedy delivery of customers' research work is guaranteed as we work with highly experienced and reliable researchers. 
        Hence no delay to your deadline.  
    </p>
</div>
</section>

<div id="plan">
        <h3>PRICING PLAN</h3>
    <div class="plans">
        <h5 class="rid">Currency:</h5>
    <select name="plan" id="">
        <option value="">NGN</option>
        <option value="">USD</option>
    </select>
        <h4 class="rid">Topic Type:</h4>
    <select name="plan">
    <option value="">Project Topics</option>
    </select>
    </div>
</div>

<!--- PRICE PLAN SECTION -->

<section id="price">
  <div class="tables">
       <div class="basic">
        <h2>BASIC</h2>
            <small> N10K <br> MATERIAL GUIDE        </small>
        </div>
        <a href="/contact.html"><button>SUBSCRIBE</button></a>
    
    <div class="features-flex">
        <h5>FEATURES</h5>
        <small>Abstract</small> <br>
        <small>Chapter 1-5</small><br>
        <small>Delivery on 3 days max.</small><br>
        <small>Content Nature{Guide}</small><br>
        <small>Length(1-50 Pages)</small><br>
        <small>40% Free Plagirism</small><br>
        <small>Analysis</small><br>
        <small>No Support</small><br>
        <small>No Correction</small><br>
        <small>References</small><br>
        <small>Questionnaire</small><br>
        <small>Data Set</small><br>
    </div>
 </div>
 <div class="tables">
    <div class="basic">
        <h2>STANDARD</h2>
           <small> N15K <br> ND, NCE, OND </small>
    </div>
        <a href="/contact.html"><button>SUBSCRIBE</button></a>
    
    <div class="features-flex">
        <h5>FEATURES</h5>
        <small>proposal</small>
        <small>Abstract</small> <br>
        <small>Chapter 1-5</small><br>
        <small>Delivery on 5 days max.</small><br>
        <small>Content Nature{Guide}</small><br>
        <small>Length(1-65 Pages)</small><br>
        <small>50% Free Plagirism</small><br>
        <small>Analysis</small><br>
        <small>4 Weeks Support</small><br>
        <small>1 Correction</small><br>
        <small>References</small><br>
        <small>Questionnaire</small><br>
        <small>Data Set</small><br>
    </div>
</div>
    <div class="tables">
        <div class="basic">
    <h2>PROFESSIONAL</h2>
        <small> N25K-50k <br> HND, BSC, BA, BTECH </small>
    </div>
    <a href="/contact.html"><button>SUBSCRIBE</button></a>

    <div class="features-flex">
        <h5>FEATURES</h5>
        <small>proposal</small>
        <small>Abstract</small> <br>
        <small>Chapter 1-5</small><br>
        <small>Delivery on <em>5 days max.</em></small><br>
        <small>Content Nature{Guide}</small><br>
        <small>Length(1-75 Pages)</small><br>
        <small>75% Free Plagirism</small><br>
        <small>Analysis</small><br>
        <small>8 Weeks Support</small><br>
        <small>3 Correction</small><br>
        <small>References</small><br>
        <small>Questionnaire</small><br>
        <small>Data Set</small><br>
    </div>
</div>
<div class="tables">
    <div class="basic">
            <h2>EXPERT</h2>
            <small> N100k-400k <br>PGD, MBA, MSC, MLA, PHD </small>
    </div>
        <a href="/contact.html"><button>SUBSCRIBE</button></a>

    <div class="features-flex">
        <h5>FEATURES</h5>
        <small>proposal</small>
        <small>Abstract</small> <br>
        <small>Chapter 1-5</small><br>
        <small>Delivery on <em>14 days max.</em></small><br>
        <small>Content Nature{Guide}</small><br>
        <small>Length(1-120Pages)</small><br>
        <small>90% Free Plagirism</small><br>
        <small>Analysis</small><br>
        <small>12 Weeks Support</small><br>
        <small>All Corrections</small><br>
        <small>References</small><br>
        <small>Questionnaire</small><br>
        <small>Data Set</small><br>
    </div>
</div>
</section>
</body>